<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }
      .line1 {
        width: 250px;
        height: 250px;
        border: 1px solid white;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        display: inline-block;
        
      }

      .square {
        width: 100px;
        height: 100px;
        background-color: rgb(81, 141, 81);
        margin:50px auto 0px; 
        text-align: center;
        line-height: 100px;
   
    }

      .line2 {
        vertical-align: top;
        display: inline-block;
        width: 250px;
        height: 250px;
        border: 1px solid white;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }

      .square {
        width: 100px;
        height: 100px;
        background-color: rgb(41, 101, 150);
        margin: 50px auto 0px;
        text-align: center;
        line-height: 100px;
    }
    
    .line3 {
        vertical-align: middle;
        display: inline-block ;
        width: 250px;
        height: 250px;
        border: 1px solid white;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }

      .square {
        width: 100px;
        height: 100px;
        background-color: rgb(206, 116, 33);
        margin: 50px auto 0px;
        text-align: center;
        line-height: 100px;
    }
     
    .line4 {
        vertical-align: top;
        display: inline-block;
        width: 250px;
        height: 250px;
        border: 1px solid white;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px  0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }

      .square {
        width: 100px;
        height: 100px;
        background-color: rgb(206, 49, 180);
        margin: 50px auto 0px;
        text-align: center;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="line1">
      <div class="square">FD</div>
      <h2>Principle of Operation System CLC (62FIT2POP)</h2>
    </div>

    <div class="line2">
      <div class="square">PCO
      <h3> Priciples of Computing(61FIT2PCO)</h3>
    </div>
    
    <div class="line3">
        <div class="square">SR
            <h4>[62FIT2SRM] Scientific Researh Methods</h4>
        
    </div>

    <div class="line4">
        <div class="spuare">DM
            <h5>Discrete Mathematics 2(6FIT2DMA)</h5>   
    </div>
</body>

     
     